<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90"
        android:background="#337ffd" >

        <ImageView
            android:layout_width="@dimen/base_dimen_44"
            android:layout_height="@dimen/base_dimen_44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:background="@drawable/short_lease_back"
            android:clickable="true"
            android:onClick="backFinish" />

        <TextView
            android:id="@+id/id_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="添加银行卡"
            android:textColor="#ffffff"
            android:textSize="@dimen/base_dimen_38"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_30"
        android:text="请绑定用户本人银行卡"
        android:textColor="#888888"
        android:textSize="@dimen/base_dimen_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        android:layout_marginTop="@dimen/base_dimen_10"
        android:background="#ffffff" >

        <TextView
            android:layout_width="@dimen/base_dimen_130"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:text="持  卡  人"
            android:textColor="#333333"
            android:textSize="@dimen/base_dimen_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_14"
            android:text="毛乃筝 "
            android:textColor="#555555"
            android:textSize="@dimen/base_dimen_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#cccccc" />
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        
        android:background="#ffffff" >

        <TextView
            android:layout_width="@dimen/base_dimen_130"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:text="卡        号"
            android:textColor="#333333"
            android:textSize="@dimen/base_dimen_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_14"
            android:text="6217 0000 6000 2526 625"
            android:textColor="#555555"
            android:textSize="@dimen/base_dimen_30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#cccccc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80"
        
        android:background="#ffffff" >

        <TextView
            android:layout_width="@dimen/base_dimen_130"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:text="所属银行"
            android:textColor="#333333"
            android:textSize="@dimen/base_dimen_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_14"
            android:text="中国农业银行"
            android:textColor="#337ffd"
            android:textSize="@dimen/base_dimen_30" />
        <ImageView 
            android:layout_width="@dimen/base_dimen_44"
            android:layout_height="@dimen/base_dimen_44"
            android:src="@drawable/more"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_300"
            
            
            />
        
    </LinearLayout>
     <Button
         android:id="@+id/add_bank_card_btn_next"
        android:layout_width="@dimen/base_dimen_680"
        android:layout_height="@dimen/base_dimen_80"
        android:layout_marginTop="@dimen/base_dimen_46"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/withdraw_btn_bg"
        android:textColor="#ffffff"
        android:text="下一步" />

</LinearLayout>