<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f5"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90"
        android:background="#337ffd" >

        <ImageView
            android:layout_width="@dimen/base_dimen_44"
            android:layout_height="@dimen/base_dimen_44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:background="@drawable/short_lease_back"
            android:clickable="true"
            android:onClick="backFinish" />

        <TextView
            android:id="@+id/id_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="#ffffff"
            android:textSize="@dimen/base_dimen_38"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:layout_width="@dimen/base_dimen_144"
        android:layout_height="@dimen/base_dimen_144"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_dimen_130"
        android:src="@drawable/about_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:gravity="center_horizontal"
        android:text="V1.0.1"
        android:textColor="#666666"
        android:textSize="@dimen/base_dimen_28" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_95"
        android:layout_marginTop="@dimen/base_dimen_70"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_30"
        android:text="服务条款"
        android:textColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#f1f1f5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_95"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_30"
        android:text="检测新版本"
        android:textColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#f1f1f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_95"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="官方地址"
            android:textColor="#666666" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="www.guardts.com"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_300"
            android:textSize="@dimen/base_dimen_28"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#f1f1f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_95"
        android:background="#ffffff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="联系方式"
            android:textColor="#666666" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4000099110"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_370"
            android:textSize="@dimen/base_dimen_28"
            />
    </LinearLayout>

</LinearLayout>