<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <!-- <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="@dimen/base_dimen_90"
       android:orientation="horizontal"
       android:background="#337ffd"
       >
       <LinearLayout 
           android:id="@+id/id_home_select_city_content"
           android:layout_width="wrap_content"
       	   android:layout_height="match_parent"
       	   android:orientation="horizontal"
       	   android:clickable="true"
           >
           <TextView 
               android:id="@+id/id_home_show_city_view"
               android:layout_width="wrap_content"
	       	   android:layout_height="match_parent"
	       	   android:layout_marginLeft="@dimen/base_dimen_20"
	       	   android:orientation="horizontal"
	       	   android:text="天津天津"
	       	   android:textColor="#ffffff"
	       	   android:textSize="@dimen/base_dimen_30"
	       	   android:textStyle="bold"
	       	   android:gravity="center"
	       	   android:layout_gravity="center_vertical"
               />
           <ImageView 
               android:layout_width="@dimen/base_dimen_20"
	       	   android:layout_height="@dimen/base_dimen_11"
	       	   android:background="@drawable/home_select_city_more"
	       	   android:layout_marginLeft="@dimen/base_dimen_10"
	       	   android:layout_gravity="center_vertical"
               />
       </LinearLayout>
       <LinearLayout 
           android:layout_width="@dimen/base_dimen_500"
       	   android:layout_height="@dimen/base_dimen_70"
       	   android:layout_marginLeft="@dimen/base_dimen_20"
       	   android:layout_gravity="center_vertical"
       	   android:orientation="horizontal"
       	   android:background="@drawable/home_search_bg_shape_solid_corner">
	      <ImageView 
	           android:layout_width="@dimen/base_dimen_34"
	       	   android:layout_height="@dimen/base_dimen_34"
	       	   android:background="@drawable/home_tab_search_icon"
	       	   android:layout_marginLeft="@dimen/base_dimen_30"
	       	   android:layout_gravity="center_vertical"
	          />
	      <AutoCompleteTextView
		        android:id="@+id/button_search"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#00000000"
		        android:ems="10"
		        android:hint="想租房？来云上之家！"
		        android:textSize="@dimen/base_dimen_28"
		        android:textColorHint="#cccccc"
		        android:textColor="#ffffff"
		        android:imeOptions="actionSearch"
		        android:inputType="text"
		        android:paddingLeft="@dimen/base_dimen_20"
		        android:gravity="center_vertical"
		        />
       </LinearLayout>
	</LinearLayout> -->
    
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_dimen_83"
        android:layout_marginTop="@dimen/base_dimen_100"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button 
            android:id="@+id/id_home_button_rent_house"
            android:layout_width="@dimen/base_dimen_337"
        	android:layout_height="@dimen/base_dimen_83"
        	android:layout_gravity="left"
        	android:text="我要租房"
        	android:textColor="@drawable/button_text_selector"
        	android:gravity="center"
		    android:background="@drawable/home_button_rent_house_selector"
            />
        <Button 
            android:id="@+id/id_home_button_chuzu_house"
            android:layout_width="@dimen/base_dimen_337"
        	android:layout_height="@dimen/base_dimen_83"
        	android:layout_gravity="right"
        	android:text="我要出租"
        	android:textColor="@drawable/button_text_selector"
        	android:gravity="center"
		    android:background="@drawable/home_button_rent_house_selector"
            />
    </FrameLayout>
    

</FrameLayout>