<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90"
        android:background="#337ffd" >

        <ImageView
            android:layout_width="@dimen/base_dimen_44"
            android:layout_height="@dimen/base_dimen_44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:background="@drawable/short_lease_back"
            android:clickable="true"
            android:onClick="backFinish" />

        <TextView
            android:id="@+id/id_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="交易明细"
            android:textColor="#ffffff"
            android:textSize="@dimen/base_dimen_38"
            android:textStyle="bold" />
    </FrameLayout>
   <ListView 
        android:id="@+id/transaction_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        
        ></ListView> 
   

</LinearLayout>