<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
   	>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#337ffd"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_view_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/home_tab_search_icon" />

            <AutoCompleteTextView
                android:id="@+id/id_search_auto_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入小区或商圈"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="@dimen/base_dimen_20"
                android:textColor="#ffffff"
                android:textColorHint="#b2b2b2"
                android:textSize="@dimen/base_dimen_28" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:text="搜索"
            android:textColor="#fff"
            android:textSize="17sp" />
    </LinearLayout>

    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <tenant.guardts.house.view.HistoryRecordsView
                android:id="@+id/history_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               
                android:divider="#f1f1f1"
                android:dividerHeight="@dimen/base_dimen_1" >
            </tenant.guardts.house.view.HistoryRecordsView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_1"
                android:background="#f1f1f1" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="30dp" 
                android:gravity="center"
                android:text="清空历史记录"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

</LinearLayout>