<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <ListView
             android:id="@+id/listview"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@+id/btn_add_retinue"
             android:layout_alignParentTop="true"
             android:background="#ffffff"
             android:divider="#f1f2f3"
             android:dividerHeight="@dimen/base_dimen_2"
             android:listSelector="#ffffff" >
        
    </ListView>
       

    

        <Button
            android:id="@+id/btn_add_retinue"
            android:layout_width="@dimen/base_dimen_680"
            android:layout_height="@dimen/base_dimen_80"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
           android:gravity="center"
            android:background="@drawable/withdraw_btn_bg"
            android:text="添加随行人员"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/base_dimen_20"
            android:textSize="16sp" />

    </RelativeLayout>

    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
        android:visibility="gone" />

</FrameLayout>