<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 <include
	   android:id="@+id/id_scan_code_titlebar"
	   layout="@layout/titlebar"
	       /> 
    
         
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_90"
        android:layout_gravity="center" />

    <tenant.guardts.house.zxingview.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/base_dimen_149"
        android:layout_height="@dimen/base_dimen_170"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_dimen_173"
        android:background="@drawable/scan_qrcode_house_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请将二维码放入取景框"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/base_dimen_60"
            >
           <CheckBox
            android:layout_gravity="left"
            android:id="@+id/id_open_lock_number_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码开锁"
            android:textSize="@dimen/base_dimen_30" 
            android:layout_marginLeft="@dimen/base_dimen_182"
            android:button="@null"
            android:drawableTop="@drawable/lock_number_button"
            android:textColor="#ffffff"
            />
           <CheckBox
            
            android:layout_gravity="right"
            android:id="@+id/capture_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开手电筒"
            android:textSize="@dimen/base_dimen_30" 
            android:layout_marginRight="@dimen/base_dimen_182"
            android:button="@null"
            android:drawableTop="@drawable/capture_flash_bg"
            android:textColor="@drawable/capture_flash_text_bg"
            />
            
        </FrameLayout>
    </LinearLayout>
</FrameLayout>