<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >
     <ScrollView 
         android:layout_width="fill_parent"  
         android:layout_height="fill_parent">  
     	<LinearLayout 
             android:layout_width="fill_parent"  
        	 android:layout_height="fill_parent"
        	 android:orientation="vertical">
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care"
        	     />
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care2"
        	     />
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care3"
        	     />
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care4"
        	     />
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care5"
        	     />
        	 <ImageView 
        	     android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:adjustViewBounds="true"
	        	 android:src="@drawable/rent_house_care6"
        	     />
	       </LinearLayout>
     </ScrollView>

	       
</FrameLayout>
