<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#337ffd"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_userinfo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_376"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_avator"
                android:layout_width="@dimen/base_dimen_150"
                android:layout_height="@dimen/base_dimen_150"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_100"
                android:background="@drawable/loginuser" />

            <TextView
                android:id="@+id/id_user_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_18"
                android:background="@drawable/my_frag_login_bg"
                android:text="注册/登录"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_dimen_32"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/id_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_18"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_dimen_32"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/id_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_9"
                android:textColor="#e8e6e6"
                android:textSize="@dimen/base_dimen_26"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_fragment_button_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/base_dimen_50"
            android:paddingRight="@dimen/base_dimen_50" >

            <FrameLayout
                android:clickable="false"
                android:id="@+id/id_user_house_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110"
                android:layout_marginTop="@dimen/base_dimen_40" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/geren_icon_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="我的钱包"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <TextView
                    android:id="@+id/id_user_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/base_dimen_40"
                    android:textColor="#777777"
                    android:textSize="@dimen/base_dimen_28" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>

            <FrameLayout
                android:clickable="false"
                android:id="@+id/id_user_publish_house"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/my_fragment_publish" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="登记房屋"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>
			<FrameLayout
               
                android:id="@+id/house_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="我的房屋"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/id_userinfo_change_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/my_fragment_exchange_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="切换城市"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/id_userinfo_about_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/my_frament_about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="关于我们"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>

            <FrameLayout
                android:clickable="false"
                android:id="@+id/id_apply_for_friends"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_110" >

                <ImageView
                    android:layout_width="@dimen/base_dimen_38"
                    android:layout_height="@dimen/base_dimen_38"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/my_fragment_exti" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_72"
                    android:gravity="center_vertical"
                    android:text="邀请好友"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_32" />

                <ImageView
                    android:layout_width="@dimen/base_dimen_20"
                    android:layout_height="@dimen/base_dimen_34"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/house_list_more_icon" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
        android:visibility="invisible" />

</FrameLayout>