<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
     
    <FrameLayout
		android:id="@+id/id_home_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:paddingBottom="@dimen/base_dimen_104"
		android:persistentDrawingCache="animation"
		/>
    <LinearLayout
           android:id="@+id/id_home_button_container"
           android:layout_width="fill_parent"
           android:layout_height="@dimen/base_dimen_124"
           android:layout_gravity="bottom"
           android:orientation="horizontal"
           android:background="@drawable/home_activity_tab_bg"
           android:paddingTop="@dimen/base_dimen_20"
           >
           <LinearLayout 
               android:id="@+id/id_home_tab_home"
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:orientation="vertical"
	           android:clickable="true"
	           android:gravity="center_horizontal"
               >
               <ImageView
                   android:id="@+id/id_home_tab_home_icon"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_50"
	           	   android:layout_marginTop="@dimen/base_dimen_12"
	           	   android:background="@drawable/home_icon"
	           	   
                   />
               <TextView 
                   android:id="@+id/id_home_tab_home_text"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_30"
	           	   android:textColor="#337ffd"
	           	   android:layout_marginTop="@dimen/base_dimen_5"
	           	   android:textSize="@dimen/base_dimen_20"
	           	   android:text="首页"
	           	   android:gravity="center_horizontal"
                   />
           </LinearLayout>
          <LinearLayout 
               android:id="@+id/id_home_tab_surround"
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:orientation="vertical"
	           android:clickable="true"
	           android:gravity="center_horizontal"
               >
               <ImageView
                   android:id="@+id/id_home_tab_surround_icon"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_50"
	           	   android:layout_marginTop="@dimen/base_dimen_12"
	           	   android:background="@drawable/surround_icon_default"
                   />
               <TextView 
                   android:id="@+id/id_home_tab_surround_text"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_30"
	           	   android:textColor="#b2b2b2"
	           	   android:textSize="@dimen/base_dimen_20"
	           	   android:text="周边"
	           	   android:layout_marginTop="@dimen/base_dimen_5"
	           	   android:gravity="center_horizontal"
                   />
           </LinearLayout>
           <LinearLayout 
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:orientation="vertical"
	           android:clickable="true"
	           android:gravity="center_horizontal"
               >
               <Button
                   android:id="@+id/id_scan_rent_house"
                   android:layout_width="@dimen/base_dimen_88"
	           	   android:layout_height="@dimen/base_dimen_88"
	           	   android:background="@drawable/scan_house_qrcode_icon"
	           	   android:layout_gravity="center"
                   />
           </LinearLayout>
           <LinearLayout 
               android:id="@+id/id_home_tab_history"
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:orientation="vertical"
	           android:clickable="true"
	           android:gravity="center_horizontal"
               >
               <ImageView
                   android:id="@+id/id_home_tab_history_icon"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_50"
	           	   android:layout_marginTop="@dimen/base_dimen_12"
	           	   android:background="@drawable/history_icon_default"
                   />
               <TextView 
                   android:id="@+id/id_home_tab_history_text"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_30"
	           	   android:textColor="#b2b2b2"
	           	   android:textSize="@dimen/base_dimen_20"
	           	   android:text="服务"
	           	   android:layout_marginTop="@dimen/base_dimen_5"
	           	   android:gravity="center_horizontal"
                   />
           </LinearLayout>
           <LinearLayout 
               android:id="@+id/id_home_tab_my"
	           android:layout_width="0dp"
	           android:layout_height="match_parent"
	           android:layout_weight="1"
	           android:orientation="vertical"
	           android:clickable="true"
	           android:gravity="center_horizontal"
               >
               <ImageView
                   android:id="@+id/id_home_tab_my_icon"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_50"
	           	   android:layout_marginTop="@dimen/base_dimen_12"
	           	   android:background="@drawable/my_icon_default"
                   />
               <TextView 
                   android:id="@+id/id_home_tab_my_text"
                   android:layout_width="@dimen/base_dimen_50"
	           	   android:layout_height="@dimen/base_dimen_30"
	           	   android:textColor="#b2b2b2"
	           	   android:textSize="@dimen/base_dimen_20"
	           	   android:text="我的"
	           	   android:layout_marginTop="@dimen/base_dimen_5"
	           	   android:gravity="center_horizontal"
                   />
           </LinearLayout>
   </LinearLayout>
   
	  
</FrameLayout>
