<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3"
     >
     
    <include
        android:id="@+id/id_common_title_bar"
        android:visibility="visible"
        layout="@layout/titlebar"
       />
    
	<LinearLayout 
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_marginTop="@dimen/base_dimen_90"
   		android:orientation="vertical"
	    >
	    <RadioGroup
            android:id="@+id/id_fragment_history_radiogrouop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_80"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/id_frament_history_zufang_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_radiobutton_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="我是房客"
                android:textColor="@drawable/home_frag_radiobutton_text_bg"
                android:textSize="@dimen/base_dimen_32" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/base_dimen_60"
                android:layout_gravity="center_vertical"
                android:background="#cccccc" />

            <RadioButton
                android:id="@+id/id_frament_history_chuzu_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/home_radiobutton_bg"
                android:button="@null"
                android:gravity="center"
                android:text="我是房主"
                android:textStyle="bold"
                android:textColor="@drawable/home_frag_radiobutton_text_bg"
                android:textSize="@dimen/base_dimen_32" />
        </RadioGroup>
        
	    
	    <FrameLayout
	        android:id="@+id/id_house_child_fragment_content" 
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/base_dimen_12"
	        >
	    </FrameLayout>
		    
	</LinearLayout>
    <TextView 
        android:id="@+id/id_frament_house_no_cotent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="暂无租房历史"
    	android:gravity="center"
    	android:textSize="28sp"
    	android:textColor="#000000"
    	android:visibility="invisible"
        />  
</FrameLayout>
