<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f3"
     >
     
    <include
        android:id="@+id/id_common_title_bar"
        android:visibility="visible"
        layout="@layout/titlebar"
       />
    
	<LinearLayout 
	    
	    android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical"
	    >
	    <FrameLayout 
	        android:layout_width="match_parent"
   			android:layout_height="@dimen/base_dimen_83"
   			android:layout_marginTop="@dimen/base_dimen_100"
	        >
	        <Button 
	            android:id="@+id/id_frament_history_zufang_button"
	            android:layout_width="@dimen/base_dimen_337"
   				android:layout_height="@dimen/base_dimen_83"
   				android:background="@drawable/house_history_button_press"
   				android:layout_marginLeft="@dimen/base_dimen_20"
   				android:layout_gravity="left"
   				android:text="租房历史"
   				android:textSize="@dimen/base_dimen_30"
   			/>
	        <Button 
	            android:id="@+id/id_frament_history_chuzu_button"
	            android:layout_width="@dimen/base_dimen_337"
   				android:layout_height="@dimen/base_dimen_83"
   				android:background="@drawable/house_history_button_normal"
   				android:layout_marginRight="@dimen/base_dimen_20"
   				android:layout_gravity="right"
   				android:text="出租历史"
   				android:textSize="@dimen/base_dimen_30"
   			/>
	    </FrameLayout>
	    <FrameLayout
	        android:id="@+id/id_house_child_fragment_content" 
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/base_dimen_12"
	        >
	    </FrameLayout>
		    
	</LinearLayout>
    <TextView 
        android:id="@+id/id_frament_house_no_cotent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:text="暂无租房历史"
    	android:gravity="center"
    	android:textSize="28sp"
    	android:textColor="#000000"
    	android:visibility="invisible"
        />  
</FrameLayout>
