<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:orientation="vertical"
    >
    
    <FrameLayout
       android:layout_width="fill_parent"
       android:layout_height="@dimen/base_dimen_90"
       android:orientation="horizontal"
       android:background="#337ffd"
       >
       <FrameLayout
          android:id="@+id/id_titlebar_back"
	       android:layout_width="@dimen/base_dimen_100"
	       android:layout_height="@dimen/base_dimen_90"
	       android:clickable="true"
	       android:focusable="true"
	       android:onClick="backFinish" >
	      <ImageView 
	           android:layout_width="@dimen/base_dimen_44"
	           android:layout_height="@dimen/base_dimen_44"
	           android:background="@drawable/short_lease_back"
	           android:layout_gravity="center_vertical"
	           android:layout_marginLeft="@dimen/base_dimen_20"
	          />
      </FrameLayout>
        
       <FrameLayout 
           android:layout_width="@dimen/base_dimen_600"
       	   android:layout_height="@dimen/base_dimen_70"
       	   android:layout_marginLeft="@dimen/base_dimen_80"
       	   android:layout_gravity="center_vertical"
       	   android:orientation="horizontal"
       	   android:background="@drawable/search_input_background">
	      
	      <ImageView 
	           android:layout_width="@dimen/base_dimen_29"
	       	   android:layout_height="@dimen/base_dimen_34"
	       	   android:background="@drawable/search_bar_icon"
	       	   android:layout_marginLeft="@dimen/base_dimen_15"
	       	   android:layout_gravity="center_vertical"
	          />
	      <TextView
		        android:id="@+id/button_search"
		        android:layout_width="@dimen/base_dimen_500"
		        android:layout_height="@dimen/base_dimen_100"
		        android:layout_marginLeft="@dimen/base_dimen_65"
		        android:layout_gravity="center_vertical"
		        android:background="#00000000"
		        android:text="想租房？来链心锁！"
		        android:textSize="@dimen/base_dimen_28"
		        android:textColorHint="#b2b2b2"
		        android:textColor="#eeeeee"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        />
       </FrameLayout>
	</FrameLayout>
	
    
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="#ffffff"
	    android:orientation="vertical"
	    android:layout_marginTop="@dimen/base_dimen_90"
	    >
	    
	    <tenant.guardts.house.search.ExpandMenuView
	        android:id="@+id/expandTabView"
	        android:layout_marginTop="3dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="#362e2b"
	        />
	    
	    <ImageView 
	        android:layout_width="match_parent"
		    android:layout_height="@dimen/base_dimen_2" 
		    android:background="#b2b2b2"
	        />
	    
	    <ListView 
	        android:id="@+id/listView"
	        android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:cacheColorHint="#00000000"
		    android:fadingEdge="none"
		    android:divider="#b2b2b2"
		    android:paddingLeft="2dp"
		    android:paddingRight="2dp"
		    android:dividerHeight="@dimen/base_dimen_1"
	        />
		  
	</LinearLayout>
	
	<TextView 
	        android:id="@+id/id_frament_house_no_cotent"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:text="暂无租房信息"
	    	android:gravity="center"
	    	android:textSize="28sp"
	    	android:textColor="#000000"
	    	android:visibility="invisible"
	        />
		<include
	        android:id="@+id/id_data_loading"
	        android:visibility="invisible"
	        layout="@layout/layout_loading_dialog"
	       /> 
</FrameLayout>
