<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/base_dimen_30"
    android:paddingRight="@dimen/base_dimen_30" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_120" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_house_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/house_list_location_icon"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:text="天津市和平区瞰和平16号楼1-202"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/id_house_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center_vertical"
                    android:singleLine="true"
                    android:text="两室"
                    android:textColor="#444444"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_house_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="东西向"
                    android:textColor="#444444"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/id_house_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    android:text="18/30层"
                    android:textColor="#444444"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/base_dimen_46"
            android:layout_height="@dimen/base_dimen_46"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_weight="2"
            android:src="@drawable/more" >
        </ImageView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_1"
        android:background="#cccccc" />
<LinearLayout 
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_dimen_20"
        android:layout_marginBottom="@dimen/base_dimen_20"
    >
   <Button 
	        android:id="@+id/btn_del"
	        android:layout_width="@dimen/base_dimen_150" 
    		android:layout_height="@dimen/base_dimen_56"
    		android:layout_marginLeft="@dimen/base_dimen_180"
    		android:textColor="@drawable/btn_text_selector"
    		android:background="@drawable/btn_published_bg"
    		android:gravity="center"
    		android:text="删除房屋"
    		android:visibility="invisible"
    		android:textSize="@dimen/base_dimen_28"
    		android:layout_gravity="center_vertical"
	        />
	    <Button 
	        android:id="@+id/btn_history"
	        android:layout_width="@dimen/base_dimen_150" 
    		android:layout_height="@dimen/base_dimen_56"
    		android:layout_marginLeft="@dimen/base_dimen_10"
    		android:textColor="#ffffff"
    		android:background="@drawable/item_blue_button_no_corner_selector"
    		android:gravity="center"
    		android:text="房客历史"
    		android:textSize="@dimen/base_dimen_28"
    		android:layout_gravity="center_vertical"
	        />
	    <Button 
	        android:id="@+id/btn_create_order"
	        android:layout_width="@dimen/base_dimen_150" 
    		android:layout_height="@dimen/base_dimen_56"
    		android:layout_marginLeft="@dimen/base_dimen_10"
    		android:textColor="#444444"
    		android:background="@drawable/item_gray_button_no_corner_selector"
    		android:gravity="center"
    		android:text="代人下单"
    		android:textSize="@dimen/base_dimen_28"
    		android:layout_gravity="center_vertical"
	        /> 
    
</LinearLayout>
</LinearLayout>