<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="@dimen/base_dimen_100"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/parterner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:text="TextView"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/parterner_idcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_21"
            android:text="TextView"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/parterner_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:background="@drawable/parterner_btn_bg"
            android:gravity="center"
            android:text="编辑"
            android:focusable="true"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/parterner_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_10"
            android:background="@drawable/parterner_btn_bg"
            android:gravity="center"
            android:text="删除"
            android:focusable="true"
            android:textColor="#666666" />
    </LinearLayout>

</LinearLayout>