<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/evaluation_star_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:id="@+id/c2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/evaluation_star_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:id="@+id/c3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/evaluation_star_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:id="@+id/c4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/evaluation_star_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <CheckBox
        android:id="@+id/c5"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/evaluation_star_bg"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>