<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
         android:layout_width="fill_parent"  
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/base_dimen_42"
         android:layout_marginLeft="@dimen/base_dimen_70"
         android:layout_marginRight="@dimen/base_dimen_70"
         android:orientation="horizontal"
         >
        <LinearLayout 
            android:layout_width="wrap_content"  
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_weight="1"
            >
            
            <LinearLayout 
                android:layout_width="match_parent"  
	         	android:layout_height="@dimen/base_dimen_38"
	         	android:layout_marginTop="@dimen/base_dimen_80"
	         	android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="@dimen/base_dimen_60"  
	         		android:layout_height="@dimen/base_dimen_2"
	         		android:background="#00000000"
                    />
                <ImageView
	                android:layout_width="@dimen/base_dimen_38"  
	         		android:layout_height="@dimen/base_dimen_38"
	         		android:background="@drawable/register_step1_select"
	         		android:layout_gravity="center_horizontal"
	                />
                <ImageView 
                    android:layout_width="@dimen/base_dimen_60"  
	         		android:layout_height="@dimen/base_dimen_2"
	         		android:background="#337ffd"
	         		android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"  
         		android:layout_height="wrap_content"
         		android:text="用户设置"
         		android:textColor="#337ffd"
         		android:textSize="@dimen/base_dimen_26"
         		android:layout_marginTop="@dimen/base_dimen_14"
         		android:layout_gravity="center_horizontal"
         		android:gravity="center"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"  
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_weight="1"
            >
            <LinearLayout 
                android:layout_width="match_parent"  
	         	android:layout_height="@dimen/base_dimen_38"
	         	android:layout_marginTop="@dimen/base_dimen_80"
	         	android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="@dimen/base_dimen_60"  
	         		android:layout_height="@dimen/base_dimen_2"
	         		android:background="#337ffd"
		         	android:layout_gravity="center_vertical"
                    />
                
	            <ImageView
	                android:layout_width="@dimen/base_dimen_38"  
	         		android:layout_height="@dimen/base_dimen_38"
	         		android:background="@drawable/register_step2_select"
	         		
	         		android:layout_gravity="center_horizontal"
	                />
	            <ImageView 
	                    android:layout_width="@dimen/base_dimen_60"  
		         		android:layout_height="@dimen/base_dimen_2"
		         		android:background="#337ffd"
		         		android:layout_gravity="center_vertical"
	                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"  
         		android:layout_height="wrap_content"
         		android:text="手机绑定"
         		android:textColor="#337ffd"
         		android:textSize="@dimen/base_dimen_26"
         		android:layout_marginTop="@dimen/base_dimen_14"
         		android:layout_gravity="center_horizontal"
         		android:gravity="center"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"  
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/base_dimen_47"  
         		android:layout_height="@dimen/base_dimen_68"
         		android:background="@drawable/register_step_marker"
         		android:layout_gravity="center_horizontal"
                />
             <LinearLayout 
                android:layout_width="match_parent"  
	         	android:layout_height="@dimen/base_dimen_38"
	         	android:layout_marginTop="@dimen/base_dimen_12"
	         	android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="@dimen/base_dimen_60"  
	         		android:layout_height="@dimen/base_dimen_2"
	         		android:background="#337ffd"
		         	android:layout_gravity="center_vertical"
                    />
	            <ImageView
	                android:layout_width="@dimen/base_dimen_38"  
	         		android:layout_height="@dimen/base_dimen_38"
	         		android:background="@drawable/register_step3_select"
	         		android:layout_marginTop="@dimen/base_dimen_80"
	         		android:layout_gravity="center_horizontal"
	                />
	            <ImageView 
	                    android:layout_width="@dimen/base_dimen_60"  
		         		android:layout_height="@dimen/base_dimen_2"
		         		android:background="#337ffd"
		         		android:layout_gravity="center_vertical"
	                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"  
         		android:layout_height="wrap_content"
         		android:text="实名认证"
         		android:textColor="#337ffd"
         		android:textSize="@dimen/base_dimen_26"
         		android:layout_marginTop="@dimen/base_dimen_14"
         		android:layout_gravity="center_horizontal"
         		android:gravity="center"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"  
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_weight="1"
            >
            <LinearLayout 
                android:layout_width="match_parent"  
	         	android:layout_height="@dimen/base_dimen_38"
	         	android:layout_marginTop="@dimen/base_dimen_80"
	         	android:orientation="horizontal"
                >
                <ImageView 
                    android:layout_width="@dimen/base_dimen_60"  
	         		android:layout_height="@dimen/base_dimen_2"
	         		android:background="#337ffd"
		         	android:layout_gravity="center_vertical"
                    />
	            <ImageView
	                android:layout_width="@dimen/base_dimen_38"  
	         		android:layout_height="@dimen/base_dimen_38"
	         		android:background="@drawable/register_step4_normal"
	         		android:layout_gravity="center_horizontal"
	                />
	          </LinearLayout>
            <TextView
                android:layout_width="wrap_content"  
         		android:layout_height="wrap_content"
         		android:text="注册完成"
         		android:textColor="#cccccc"
         		android:textSize="@dimen/base_dimen_26"
         		android:layout_marginTop="@dimen/base_dimen_14"
         		android:layout_gravity="center_horizontal"
         		android:gravity="center"
                />
        </LinearLayout>
	       	
    	</LinearLayout>
    	<FrameLayout 
		        android:layout_width="@dimen/base_dimen_520"
		        android:layout_height="@dimen/base_dimen_80"
		        android:layout_marginTop="@dimen/base_dimen_97"
		        android:background="@drawable/item_shape_no_solid_corner"
		        android:layout_gravity="center_horizontal"
	        	>
	        	<ImageView 
	        	    android:layout_width="@dimen/base_dimen_32"
		        	android:layout_height="@dimen/base_dimen_32"
		        	android:background="@drawable/register_step3_realname"
		        	android:layout_marginLeft="@dimen/base_dimen_15"
		        	android:layout_gravity="center_vertical"
	        	    />
	        	<EditText 
	        	        android:id="@+id/id_register_step3_input_name"
	        	         android:layout_width="match_parent"
		        		 android:layout_height="@dimen/base_dimen_34"
		        		 android:layout_gravity="center_vertical"
		        		 android:hint="请输入真实姓名"
		        		 android:gravity="center_vertical"
		        		 android:layout_marginTop="@dimen/base_dimen_6"
		        		 android:layout_marginLeft="@dimen/base_dimen_64"
		        		 android:background="#00000000"
		        		 android:textSize="@dimen/base_dimen_28"
		        		 android:textColorHint="#cccccc"
		        		 android:textColor="#000000"
	        	        />
	        	
	       	</FrameLayout>
	       	<FrameLayout 
		        android:layout_width="@dimen/base_dimen_520"
		        android:layout_height="@dimen/base_dimen_80"
		        android:layout_marginTop="@dimen/base_dimen_30"
		        android:background="@drawable/item_shape_no_solid_corner"
		        android:layout_gravity="center_horizontal"
	        	>
	        	<ImageView 
	        	    android:layout_width="@dimen/base_dimen_30"
		        	android:layout_height="@dimen/base_dimen_24"
		        	android:layout_gravity="center_vertical"
		        	android:layout_marginLeft="@dimen/base_dimen_18"
		        	android:background="@drawable/register_step3_idcard"
	        	    />
	        	<EditText 
	        	        android:id="@+id/id_register_step3_input_idcard"
	        	         android:layout_width="match_parent"
		        		 android:layout_height="@dimen/base_dimen_38"
		        		 android:layout_marginTop="@dimen/base_dimen_6"
		        		 android:layout_marginLeft="@dimen/base_dimen_64"
		        		 android:layout_gravity="center_vertical"
		        		 android:hint="请输入二代身份证号码"
		        		 android:digits="@string/edit_idcard_input"
		        		 android:maxLength="18"
		        		 android:gravity="center_vertical"
		        		 android:textSize="@dimen/base_dimen_28"
		        		 android:background="#00000000"
		        		 android:textColorHint="#cccccc"
		        		 android:textColor="#000000"
	        	        />
	        	
	       	</FrameLayout>
	       	
	       	
	       	
	       	<Button 
                 android:id="@+id/id_register_user_step3_next"
                 android:layout_width="@dimen/base_dimen_520"
		         android:layout_height="@dimen/base_dimen_80"
		         android:layout_marginTop="@dimen/base_dimen_170"
		         android:text="下一步"
		         android:textColor="@drawable/button_text_selector"
		         android:textSize="@dimen/base_dimen_30"
		         android:layout_gravity="center_horizontal"
		         android:gravity="center"
		         android:background="@drawable/button_background_selector"
                 />
    </LinearLayout>
    
    
     

    <include
        android:id="@+id/id_data_loading"
        android:visibility="invisible"
        layout="@layout/layout_loading_dialog"
       />
	       
</FrameLayout>
