<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/base_dimen_90"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_marginTop="@dimen/base_dimen_10" >

            <ImageView
                android:layout_width="@dimen/base_dimen_20"
                android:layout_height="@dimen/base_dimen_28"
                android:layout_gravity="center_vertical"
                android:background="@drawable/fgt_zufang_location_icon" />

            <TextView
                android:id="@+id/id_order_detail_address"
                android:layout_width="@dimen/base_dimen_500"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="天津市和平区瞰和平16号楼1-202"
                android:textColor="#000000"
                android:textSize="@dimen/base_dimen_30" />

            <TextView
                android:id="@+id/id_order_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:text="待确认"
                android:textColor="#de6262"
                android:textSize="@dimen/base_dimen_28" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_10"
            android:background="#f1f1f1" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="入住时间:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_start_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="2017-08-26"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="退房时间:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_end_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="2017-08-30"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="房客姓名:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_contacn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="王安石"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联系电话:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_contacn_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="16789009809"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_door_password_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="门锁密码:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/door_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="888999"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_idcard_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_dimen_20"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="证件开锁"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/input_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="录入身份证"
                    android:textColor="#337ffd"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_10"
            android:background="#f1f1f1" >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_30" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="房主姓名:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="王安石"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_dimen_20"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="联系电话:"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />

                <TextView
                    android:id="@+id/id_order_detail_owner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/base_dimen_20"
                    android:text="16789009809"
                    android:textColor="#444444"
                    android:textSize="@dimen/base_dimen_26" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_10"
            android:background="#f1f1f1" >
        </View>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearlayout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:text="支付方式"
                android:textColor="#444444" />

            <LinearLayout
                android:id="@+id/linearlayout_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线支付"
                    android:textColor="#444444" />

                <CheckBox
                    android:id="@+id/online"
                    android:layout_width="@dimen/base_dimen_42"
                    android:layout_height="@dimen/base_dimen_42"
                    android:layout_marginLeft="@dimen/base_dimen_400"
                    android:background="@drawable/payment_checkbox_bg"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_dimen_30"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线下支付"
                    android:textColor="#444444" />

                <CheckBox
                    android:id="@+id/offline"
                    android:layout_width="@dimen/base_dimen_42"
                    android:layout_height="@dimen/base_dimen_42"
                    android:layout_marginLeft="@dimen/base_dimen_400"
                    android:background="@drawable/payment_checkbox_bg"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_10"
            android:background="#f1f1f1" >
        </View>

        <FrameLayout
            android:id="@+id/order_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/base_dimen_28"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_marginTop="@dimen/base_dimen_28"
                android:text="支付金额"
                android:textColor="#000000"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:id="@+id/id_order_detail_pay_monkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/base_dimen_180"
                android:text="500"
                android:textColor="#337ffd"
                android:textSize="@dimen/base_dimen_32"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_order_detail_modify_button"
                android:layout_width="@dimen/base_dimen_140"
                android:layout_height="@dimen/base_dimen_60"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/base_dimen_20"
                android:background="@drawable/item_blue_button_no_corner_selector"
                android:text="修改价格"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_dimen_30" />
        </FrameLayout>

        <TextView
            android:id="@+id/order_service_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/base_dimen_1"
            android:background="#ffffff"
            android:gravity="left"
            android:paddingBottom="@dimen/base_dimen_20"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingTop="@dimen/base_dimen_20"
            android:text="已包含服务费1元"
            android:textColor="#888888"
            android:textSize="@dimen/base_dimen_26" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_marginTop="@dimen/base_dimen_30"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/id_order_detail_contact"
                android:layout_width="@dimen/base_dimen_180"
                android:layout_height="@dimen/base_dimen_70"
                android:layout_marginLeft="@dimen/base_dimen_130"
                android:background="@drawable/item_blue_button_no_corner_selector"
                android:gravity="center"
                android:text="电话联系"
                android:textColor="#ffffff"
                android:textSize="@dimen/base_dimen_30" />

            <Button
                android:id="@+id/id_order_detail_button1"
                android:layout_width="@dimen/base_dimen_180"
                android:layout_height="@dimen/base_dimen_70"
                android:layout_marginLeft="@dimen/base_dimen_10"
                android:background="@drawable/item_gray_button_no_corner_selector"
                android:gravity="center"
                android:text="确认订单"
                android:textColor="#444444"
                android:textSize="@dimen/base_dimen_30" />

            <Button
                android:id="@+id/id_order_detail_button2"
                android:layout_width="@dimen/base_dimen_180"
                android:layout_height="@dimen/base_dimen_70"
                android:layout_marginLeft="@dimen/base_dimen_10"
                android:background="@drawable/item_gray_button_no_corner_selector"
                android:gravity="center"
                android:text="取消订单 "
                android:textColor="#444444"
                android:textSize="@dimen/base_dimen_30" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/id_data_loading"
        layout="@layout/layout_loading_dialog"
        android:visibility="invisible" />

</FrameLayout>