<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/base_dimen_594"
    android:layout_height="@dimen/base_dimen_238"
    android:background="@drawable/scan_pupopwindow_bg"
    android:orientation="vertical" >

  

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:gravity="center"
        android:text="请扫描门锁二维码以便读入身份证"
        android:textColor="#333333"
        android:textSize="@dimen/base_dimen_30" />

    <FrameLayout
        android:layout_marginTop="@dimen/base_dimen_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_dimen_20" 
         >
        

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/base_dimen_270"
            android:layout_height="@dimen/base_dimen_70"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:background="@drawable/item_blue_button_no_corner_selector"
            android:text="立即扫描"
            android:textColor="#ffffff"
            android:textSize="@dimen/base_dimen_32" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/base_dimen_270"
            android:layout_height="@dimen/base_dimen_70"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/base_dimen_10"
            android:layout_marginRight="@dimen/base_dimen_20"
            android:background="@drawable/item_gray_button_no_corner_selector"
            android:text="取消"
            android:textColor="#337ffd" />
    </FrameLayout>

</LinearLayout>